/*
 * Decompiled with CFR 0.152.
 */
package de.toem.impulse.ui.i18n;

import org.eclipse.osgi.util.NLS;

public class I18n
extends de.toem.impulse.i18n.I18n {
    private static final String BASE_NAME = "de.toem.impulse.ui.i18n.i18n";
    public static String SocketAdapterDialog_Client;
    public static String SocketAdapterDialog_ClientWaitServer;
    public static String SocketAdapterDialog_Server;
    public static String UdpAdapterDialog_Normal;
    public static String UdpAdapterDialog_ManualFeed;
    public static String FindDialog_Add;
    public static String FindDialog_AddTooltip;
    public static String FindDialog_FindNext;
    public static String FindDialog_Manage;
    public static String FindDialog_Select;
    public static String GotoDialog_Goto;
    public static String SearchConfigurationDialog_Reference;
    public static String SearchConfigurationDialog_References;
    public static String CompareDialog_Compare;
    public static String CompareDialog_SelectScopes_;
    public static String CompareDialog_SignalFilter_;
    public static String SampleDialog_Sample;
    public static String SerializerConfiguationSelectDialog_SelecterializerConfiguration;
    public static String SerializerConfiguationSelectDialog_SerializerConfigurationRequired;
    public static String SerializerConfiguationSelectDialog_SelectedConfiguration;
    public static String PlotDialog_PrimarySource;
    public static String PlotDialog_AdditionalSources;
    public static String PlotDialog_SignalPlot;
    public static String PlotDialog_M;
    public static String PlotDialog_B;
    public static String PlotDialog_LogicStyle;
    public static String PlotDialog_AreaStyle;
    public static String PlotDialog_EventStyle;
    public static String PlotDialog_ChartStyle;
    public static String PloDialogt_GantStyle;
    public static String PlotDialog_LineStyle;
    public static String PlotDialog_LogStyle;
    public static String PlotDialog_TransactionStyle;
    public static String PlotDialog_VectorStyle;
    public static String PlotDialog_DefaultValueColumnStyle;
    public static String PlotDialog_EditPrimarySource;
    public static String PlotDialog_AddAditionalSource;
    public static String PlotDialog_AddTemplate;
    public static String PlotDialog_TakeTemplate;
    public static String ViewDialog_ViewerConfiguration;
    public static String ViewDialog_Empty;
    public static String ViewDialog_Flat;
    public static String ViewDialog_Hierarchy;
    public static String ViewDialog_Record;
    public static String PlotTemplateDialog_UsePatternAutomaticInstantiation;
    public static String PlotTemplateDialog_SignalPattern;
    public static String PlotTemplateDialog_NamePattern_;
    public static String PlotTemplateDialog_DescriptionPattern_;
    public static String PlotTemplateDialog_SignalDescriptorPattern_;
    public static String PlotTemplateDialog_ShowContextMenu;
    public static String PlotTemplateDialog_DoNotUpdate;
    public static String SourceReferenceDialog_ReferenceToSignal;
    public static String SourceReferenceDialog_ReferenceToPlot;
    public static String SourceReferenceDialog_Plots;
    public static String SourceReferenceDialog_Signals;
    public static String SourceReferenceDialog_SelectFrom_;
    public static String ChartsPage_Comments;
    public static String FormatsPage_Comments;
    public static String FormatsPage_DecimalUserFormats;
    public static String FormatsPage_EG;
    public static String FormatsPage_PreferredDomainUnits_;
    public static String LicensePage_Comments;
    public static String ImpulsePage_Comments;
    public static String ImpulsePage_ImportExport;
    public static String ImpulsePage_ToImportExportPreferences;
    public static String ImpulsePage_CreateNewWallet;
    public static String NativeExtensionsPage_Comments;
    public static String PortsPage_Comments;
    public static String PortsPageShow_ImpulseSignalPorts;
    public static String SearchPage_Comments;
    public static String SerializersPage_Comments;
    public static String TemplatesPage_Comments;
    public static String ThemePage_Comments;
    public static String ThemePage_ForDetailedThemeSettings;
    public static String ViewsPage_Comments;
    public static String PartsPage_Comments;
    public static String SamplesView_Index;
    public static String SamplesView_Position;
    public static String SamplesView_Signal;
    public static String SamplesView_Value;
    public static String SamplesView_Group;
    public static String SamplesView_Order;
    public static String SamplesView_Samples;
    public static String SamplesView_Label;
    public static String SamplesView_Relation;
    public static String SamplesView_Tag;
    public static String SamplesView_StandardColumns;
    public static String SamplesView_MemberColumns;
    public static String SamplesView_IfNoMembers;
    public static String SamplesView_ifMultiple;
    public static String SamplesView_ifGrouped;
    public static String SamplesView_DomainFilterInfo;
    public static String SamplesView_ValueFilterInfo;
    public static String SamplesView_GroupFilterInfo;
    public static String SamplesView_UnitMode_;
    public static String SampleView_StandardSettings;
    public static String SampleView_TypeSettings;
    public static String SampleView_MemberSettings;
    public static String RecordViewer_ViewMissing;
    public static String RecordViewer_CouldNotFindView;
    public static String RecordViewer_NotViewSet;
    public static String RecordViewer_RecordViewer;
    public static String RecordViewer_SerializerReportedParseException;
    public static String RecordViewer_SerializerConfigurationRequired;
    public static String RecordViewer_OpenSerializer;
    public static String RecordViewer_SelectSerializer;
    public static String RecordViewer_SelectConfiguration;
    public static String WalletEditor_ImpulseWalletEditor;
    public static String SamplesFindContext_NoSearchConfiguration;
    public static String SamplesFindContext_CouldNotInitScripting;
    public static String SamplesFindContext_NoActiveCursor;
    public static String SamplesFindContext_NotFound;
    public static String SamplesFindContext_InvalidExpression_;
    public static String SamplesFindContext_NoBooleanExpression;
    public static String SamplesFindContext_TimeOut;
    public static String SamplesComposite_SignalNotFoundInView;
    public static String SamplesComposite_WantToInsertNewPlot;
    public static String SamplesComposite_WantToAddNewPlot;
    public static String SamplesComposite_MaxMinOf;
    public static String SamplesComposite_MaxMin;
    public static String SamplesComposite_Combined_;
    public static String About;
    public static String AboutText;

    static {
        NLS.initializeMessages(BASE_NAME, I18n.class);
    }
}

