Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse UI
Bundle-SymbolicName: de.toem.impulse.ui;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: de.toem.impulse.ui.ImpulseUi
Bundle-Vendor: toem.de
Bundle-Localization: i18n/i18n
Require-Bundle: org.eclipse.osgi,de.toem.toolkits.general;bundle-versi
 on="[3.0.1,3.0.1]",de.toem.toolkits.general.3rdparty;bundle-version="
 [3.0.1,3.0.1]",de.toem.toolkits.pattern;bundle-version="[3.0.1,3.0.1]
 ",de.toem.toolkits.ui;bundle-version="[3.0.1,3.0.1]",de.toem.impulse.
 base;bundle-version="[3.0.1,3.0.1]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.toem.impulse.dialog.flux,de.toem.impulse.dialog.por
 ts,de.toem.impulse.dialog.sample,de.toem.impulse.dialog.view,de.toem.
 impulse.paint.controller,de.toem.impulse.parts.viewer,de.toem.impulse
 .ui,de.toem.impulse.ui.i18n

