<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.56" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.56/schema/PACK.xsd">
  <vendor>SEGGER</vendor>
  <name>SystemView</name>
  <description overview="README.md">SEGGER SystemView Real Time Visualization</description>
  <url>https://github.com/SEGGERMicro/SystemView/raw/main/</url>
  <repository type="git">https://github.com/SEGGERMicro/SystemView.git</repository>
  <license>LICENSE.md</license>

  <releases>
    <release version="4.12.0" tag="V4.12.0" date="2026-06-03" url="https://github.com/SEGGERMicro/SystemView/releases/download/V4.12.0/SEGGER.SystemView.4.12.0.pack">
      Pack based on SystemView Target Source 4.12.0.
    </release>
  </releases>

  <keywords>
    <keyword>SEGGER</keyword>
    <keyword>SystemView</keyword>
    <keyword>Real Time Visualization</keyword>
  </keywords>

  <conditions>
    <condition id="RTT">
      <description>Real Time Transfer (RTT)</description>
      <require Cclass="SEGGER" Cgroup="RTT"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="SEGGER" Cgroup="SystemView" Cversion="4.12.0" condition="RTT">
      <description>SEGGER SystemView core</description>
      <RTE_Components_h>
        #define RTE_SEGGER_SYSTEMVIEW
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://kb.segger.com/SystemView"/>
        <file category="header"  name="SEGGER/SEGGER.h"/>
        <file category="header"  name="SEGGER/Global.h"/>
        <file category="header"  name="Config/SEGGER_SYSVIEW_Conf.h" attr="config" version="4.12.0"/>
        <file category="header"  name="SYSVIEW/SEGGER_SYSVIEW.h"/>
        <file category="sourceC" name="SYSVIEW/SEGGER_SYSVIEW.c"/>
      </files>
    </component>
  </components>

</package>
