Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse EMBEEDED Extension
Bundle-SymbolicName: de.toem.impulse.extension.embedded;singleton:=tru
 e
Bundle-Version: 3.0.1
Bundle-Activator: de.toem.impulse.extension.embedded.ImpulseEmbeddedEx
 tension
Bundle-Localization: i18n/i18n
Require-Bundle: org.eclipse.osgi,de.toem.toolkits.general;bundle-versi
 on="[3.0.1,3.0.1]",de.toem.toolkits.pattern;bundle-version="[3.0.1,3.
 0.1]",de.toem.toolkits.ui;bundle-version="[3.0.1,3.0.1]",de.toem.impu
 lse.base;bundle-version="[3.0.1,3.0.1]",de.toem.impulse.ui;bundle-ver
 sion="[3.0.1,3.0.1]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: toem.de
Bundle-ClassPath: .,jssc.jar

