<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.56" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.56/schema/PACK.xsd">
  <vendor>SEGGER</vendor>
  <name>RTT</name>
  <description overview="README.md">SEGGER Real Time Transfer (RTT)</description>
  <url>https://github.com/SEGGERMicro/RTT/raw/main/</url>
  <repository type="git">https://github.com/SEGGERMicro/RTT.git</repository>
  <license>LICENSE.md</license>

  <releases>
    <release version="8.58.0" tag="V8.58.0" date="2026-06-03" url="https://github.com/SEGGERMicro/RTT/releases/download/V8.58.0/SEGGER.RTT.8.58.0.pack">
      Pack based on RTT 8.58.0.
    </release>
  </releases>

  <keywords>
    <keyword>SEGGER</keyword>
    <keyword>RTT</keyword>
    <keyword>Real Time Transfer</keyword>
  </keywords>

  <components>
    <component Cclass="SEGGER" Cgroup="RTT" Cversion="8.58.0">
      <description>SEGGER Real Time Transfer (RTT)</description>
      <RTE_Components_h>
        #define RTE_SEGGER_RTT
      </RTE_Components_h>
      <files>
        <file category="doc"       name="https://kb.segger.com/RTT"/>
        <file category="header"    name="Config/SEGGER_RTT_Conf.h" attr="config" version="8.58.0"/>
        <file category="header"    name="SEGGER/SEGGER.h"/>
        <file category="header"    name="SEGGER/Global.h"/>
        <file category="header"    name="RTT/SEGGER_RTT.h"/>
        <file category="header"    name="RTT/SEGGER_RTT_ConfDefaults.h"/>
        <file category="sourceC"   name="RTT/SEGGER_RTT.c"/>
        <file category="sourceC"   name="RTT/SEGGER_RTT_printf.c"/>
      </files>
    </component>
  </components>
</package>
